# scy-communityapps2

./: .gitignore  404.html  Jenkinsfile  Makefile  index.html  pipeline_config.groovy  pom.xml
docs/: README.md  mkdocs.yml
docs/docs/: .pages  index.md  reference.md  setup.md
plugin/resources/client/: communityAppApi.js
plugin/resources/widget/: communityAppImpl.js
reference/: index.html
setup/: index.html
src/main/resources/: plugin.xml
src/main/resources/resources/sample/: customApp.json  viewSample.html
src/main/resources/resources/widget/: communityApp.xml  communityAppImpl.js
